# bootcampRSHK

./: README.md
consultaSQL/: ejercicioSQL.sql
db2/: db2-1.sql  db2-2.sql
ejercicio002/: .gitignore
ejercicio002/src/main/java/x4mv/ejerccioscalentamiento/: Ejercicio01.java  Ejercicio02.java  Ejercicio03.java  Ejercicio04.java  EjercicioIsa.java  Main.java
ejercicioCSS/: index.html
ejercicioCSS/styles/: index.css
ejercicioHTML/: index.html
ejercicioHTML/styles/: main.css
ejercicios01/: torosVacas.js  torosVacas.py
enlaceJDBC/: .gitignore
enlaceJDBC/enlacejdbc/: pom.xml
enlaceJDBC/enlacejdbc/src/main/java/x4mv/enlace/: Consultas.java  Main.java
generala/: pom.xml
generala/src/main/java/x4mv/generala/: Generala.java
js02/: index.html
js02/src/: index.js
js02/styles/: index.css
nim/nim/: .gitignore  pom.xml
nim/nim/src/main/java/com/nimjuego/: Juego.java  Jugador.java  Main.java  Pila.java
operadoresvarios/: .gitignore  pom.xml
operadoresvarios/src/main/java/x4mv/bootcamp/: Ejercicio1.java  Ejercicio10.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java  Main.java
poker/: pom.xml
poker/src/main/java/x4mv/poker/: Carta.java  JuegoPoker.java
poker2/src/main/java/x4mv/poker/: Carta.java  JuegoPoker.java
portfolio/: index.html
portfolio/styles/: index.css
reloj/: pom.xml
reloj/src/main/java/x4mv/relojclases/: Reloj.java  RelojDemo.java
tateti/: index.html
tateti/src/: main.js
tateti/styles/: index.css
